# Final_Exam

Final_Backend/Final_Backend/: Final_Backend.csproj  Program.cs  Startup.cs  appsettings.json
Final_Backend/Final_Backend/Areas/Admin/Controllers/: DashboardController.cs  WebController.cs
Final_Backend/Final_Backend/Areas/Admin/Views/: _ViewImports.cshtml
Final_Backend/Final_Backend/Controllers/: AccountController.cs  HomeController.cs
Final_Backend/Final_Backend/DAL/: AppDbContext.cs
Final_Backend/Final_Backend/Extentions/: Extention.cs
Final_Backend/Final_Backend/Helpers/: Helper.cs
Final_Backend/Final_Backend/Migrations/: 20220630071247_initial.Designer.cs  20220630071247_initial.cs  20220630071956_what.Designer.cs  20220630071956_what.cs  20220630072734_card.Designer.cs  20220630072734_card.cs  20220630073402_web.Designer.cs  20220630073402_web.cs  20220630104039_register.Designer.cs  20220630104039_register.cs  AppDbContextModelSnapshot.cs
Final_Backend/Final_Backend/Models/: AppUser.cs  Card.cs  PageIntro.cs  Web.cs  What.cs
Final_Backend/Final_Backend/Properties/: launchSettings.json
Final_Backend/Final_Backend/Validators/: WebValidator.cs
Final_Backend/Final_Backend/ViewModels/: HomeVM.cs
Final_Backend/Final_Backend/ViewModels/Account/: LoginVM.cs
Final_Backend/Final_Backend/Views/: _ViewImports.cshtml
Final_Backend/Final_Backend/Views/Account/: LogIn.cshtml
Final_Backend/Final_Backend/Views/Home/: Index.cshtml
Final_Backend/Final_Backend/Views/Shared/: _Layout.cshtml
Final_Backend/Final_Backend/wwwroot/assets/scss/: _card.scss  (+4 more)
(+12 files in other folders)
